type Link @model {
  id: ID! @isUnique     # required system field (read-only)
  
  createdAt: DateTime!  # optional system field (read-only)
  updatedAt: DateTime!  # optional system field (read-only)

  description: String!
  url: String!

  postedBy: User @relation(name: "UsersLinks")
}


# added by email-password template: (please uncomment)
type User @model {
  id: ID! @isUnique # read-only (managed by Graphcool)
  
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool) 
  
  name: String!
  email: String! @isUnique
  password: String!

  links: [Link!]! @relation(name: "UsersLinks")
}

